<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Food & Tex | Tamarind</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../css/home.css'>
    <link rel='stylesheet' type='text/css' href='../css/main1.css'>
    <link rel='stylesheet' type='text/css' href='../css/slideshow.css'>
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>

</head>

<body style="background-color: #eeeeee;">
    <div class="top-section">
        <div class="top-logo">
            <div class="wrapper">
                <h1><a href="../index.html" class="effect-shine">Food & Textile</a></h1>
            </div>
        </div>
    </div>
    <div class="topnav">
        <a href="../about.html">About</a>
        <a href="../contact.html">Contact Us</a>
        <a href="../apparel.html">Textile</a>
        <a class="active" href="../food.html">Food</a>
        <a href="../index.html">Home</a>

    </div>
    <div class="mid-section">
        <div class="container-fluid" style="padding-left: 60px;">
            <div class="row">
                <div class="tamarind-desc">
                    <div class="card mb-3 text-left" style="max-width: 90%;height:auto;" id="desc">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-body">
                                    <h3 class="card-title">Tamarind</h3>
                                    <h5 class="card-title">About</h5>
                                    <p class="card-text" style="font-size: 15px;">It’s is a well-known fruit grown in subtropical countries such as Sri Lanka, India, Vietnam and Thailand.</p>
                                    <h5 class="card-title">Benefits for human body</h5>
                                    <p class="card-text" style="font-size: 15px;">It treats diseases Jaundice, Heart health diseases and it’s good to weight loss and keeps your nerve functions in good condition.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div id="slider">
                                    <figure>
                                        <img src="../img/food/slide/tdes1.jpeg" alt>
                                        <img src="../img/food/slide/tdes2.jpg" alt>
                                        <img src="../img/food/slide/tdes3.jpg" alt>
                                        <img src="../img/food/slide/tdes4.jpg" alt>

                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-lg-6 footer-left">
                <h6>ABOUT</h6>
                <p>This site provides local food and apparel.</p>
            </div>
            <div class="col-lg-6 footer-right">
                <h6>CONTACT US</h6>
                <p>Have a question, comment, or want to contribute please email us:<br> info@foodandtex.net
                    <br><br> Thank you very much! Hope to hear from you soon!</p>
            </div>
        </div>
    </div>
</body>

</html>